<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>admin</class>
 <widget class="QDialog" name="admin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>882</width>
    <height>596</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>10</y>
     <width>141</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Welcome Admin!</string>
   </property>
  </widget>
  <widget class="QPushButton" name="elections">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>40</y>
     <width>261</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>MANAGE ELECTION</string>
   </property>
  </widget>
  <widget class="QPushButton" name="candidates">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>120</y>
     <width>261</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>MANAGE CANDIDATES</string>
   </property>
  </widget>
  <widget class="QPushButton" name="voters">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>210</y>
     <width>261</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>MANAGE VOTER LIST</string>
   </property>
  </widget>
  <widget class="QPushButton" name="areas">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>290</y>
     <width>261</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>MANAGE VOTING AREAS</string>
   </property>
  </widget>
  <widget class="QPushButton" name="areas_2">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>380</y>
     <width>261</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>MANAGE ELECTION PARTIES</string>
   </property>
  </widget>
  <widget class="QCommandLinkButton" name="commandLinkButton">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>460</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="src/files.qrc">
     <normaloff>:/back-button.png</normaloff>:/back-button.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>80</width>
     <height>120</height>
    </size>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="src/files.qrc"/>
 </resources>
 <connections/>
</ui>
