<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>manage_candidate</class>
 <widget class="QDialog" name="manage_candidate">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>722</width>
    <height>511</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="remove">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>380</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Remove</string>
   </property>
  </widget>
  <widget class="QPushButton" name="modify">
   <property name="geometry">
    <rect>
     <x>319</x>
     <y>380</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Modify Credentials</string>
   </property>
  </widget>
  <widget class="QPushButton" name="insert_candidate">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>440</y>
     <width>181</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Add New</string>
   </property>
  </widget>
  <widget class="QListWidget" name="candidate_name">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>80</y>
     <width>161</width>
     <height>301</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Select Candidate</string>
    </property>
   </item>
  </widget>
  <widget class="QListWidget" name="candidate_party">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>80</y>
     <width>111</width>
     <height>301</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Party</string>
    </property>
   </item>
  </widget>
  <widget class="QListWidget" name="cid">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>80</y>
     <width>51</width>
     <height>301</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>CID</string>
    </property>
   </item>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
