<RCC>
    <qresource prefix="/">
        <file>hqdefault.jpg</file>
        <file>back-button.png</file>
        <file>green-modify-button-clip-art.png</file>
        <file>14144256491614649893green_submit_button_by_rukiaxichigo152-hi.png</file>
        <file>abort-png-hi.png</file>
        <file>button_generate-result.png</file>
        <file>button_view-election-stats.png</file>
        <file>button_save-changes.png</file>
        <file>button_login.png</file>
        <file>button_register.png</file>
        <file>OnlineVoting_Fotolia_1020.jpg</file>
        <file>button_next.png</file>
        <file>button_cancel.png</file>
    </qresource>
</RCC>
